{
    "cSpell.words": [
        "Adicionar",
        "alterado",
        "alterar",
        "aparição",
        "Buscar",
        "cancelar",
        "certeza",
        "continuar",
        "criado",
        "Criador",
        "deletado",
        "Deletar",
        "deseja",
        "Editar",
        "Fechar",
        "Foto",
        "Gravar",
        "Heroe",
        "larg",
        "Layoutt",
        "Listar",
        "Personagens",
        "Primeira",
        "sidenav",
        "sucesso",
        "Voltar"
    ]
}
